<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Yn-m2-LPA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drill Function2 View Controller-->
        <scene sceneID="zkB-dX-ore">
            <objects>
                <viewController storyboardIdentifier="DrillFunction2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Yn-m2-LPA" customClass="DrillFunction2ViewController" customModule="SampleSource2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bw-3U-c6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kansyanoseikenduki" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-zf-7dl">
                                <rect key="frame" x="57" y="144" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3mH-hz-eyP"/>
                                    <constraint firstAttribute="height" constant="200" id="DaD-Gy-Ncc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zds-ES-BpV">
                                <rect key="frame" x="100.5" y="94" width="213.5" height="41"/>
                                <string key="text">Functionの練習2(｀・ω・´)51問目から</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PzT-zf-7dl" firstAttribute="centerX" secondItem="9bw-3U-c6T" secondAttribute="centerX" id="Q3a-H3-1kP"/>
                            <constraint firstItem="zds-ES-BpV" firstAttribute="centerX" secondItem="9bw-3U-c6T" secondAttribute="centerX" id="YGc-No-RnL"/>
                            <constraint firstItem="zds-ES-BpV" firstAttribute="top" secondItem="AnB-zK-Y4R" secondAttribute="top" constant="50" id="dcv-yS-uqY"/>
                            <constraint firstItem="PzT-zf-7dl" firstAttribute="top" secondItem="AnB-zK-Y4R" secondAttribute="top" constant="100" id="lFO-Vp-VaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnB-zK-Y4R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNw-zL-X9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="kansyanoseikenduki" width="416" height="391"/>
    </resources>
</document>
