<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="trn-zE-cwb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Section2 View Controller-->
        <scene sceneID="X4o-aj-Hav">
            <objects>
                <viewController id="trn-zE-cwb" customClass="AboutSection2ViewController" customModule="SampleSource2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ag-Xt-VcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-1F-4UQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="XlQ-ee-XLa" style="IBUITableViewCellStyleDefault" id="RSG-Bc-UeY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSG-Bc-UeY" id="7Mz-ek-erw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XlQ-ee-XLa">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="trn-zE-cwb" id="VIN-fc-nfO"/>
                                    <outlet property="delegate" destination="trn-zE-cwb" id="104-lF-LO9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bpn-1F-4UQ" firstAttribute="top" secondItem="bQ6-Iz-i0O" secondAttribute="top" id="8Ku-Cv-gtl"/>
                            <constraint firstItem="bpn-1F-4UQ" firstAttribute="leading" secondItem="bQ6-Iz-i0O" secondAttribute="leading" id="YxV-3Y-F4k"/>
                            <constraint firstItem="bQ6-Iz-i0O" firstAttribute="trailing" secondItem="bpn-1F-4UQ" secondAttribute="trailing" id="sc0-Fl-mjM"/>
                            <constraint firstItem="bQ6-Iz-i0O" firstAttribute="bottom" secondItem="bpn-1F-4UQ" secondAttribute="bottom" id="vpH-Mk-zZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQ6-Iz-i0O"/>
                    </view>
                    <connections>
                        <outlet property="areaTableView" destination="bpn-1F-4UQ" id="i2z-aP-SqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWb-Rn-FMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="20"/>
        </scene>
    </scenes>
</document>
