<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywd-Pv-Ski">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="hNL-y3-ERt">
            <objects>
                <viewController id="ywd-Pv-Ski" customClass="TopViewController" customModule="SampleSource2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIS-tt-qag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNE-QR-ddt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="eh3-0f-7YL" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TopTableViewCell" rowHeight="103" id="z0c-qf-PbM" customClass="TopTableViewCell" customModule="SampleSource2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0c-qf-PbM" id="V9q-41-ZGk">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dot-2y-DE2">
                                                    <rect key="frame" x="10" y="10" width="363" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-vt-ZpW">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXn-nW-57V">
                                                            <rect key="frame" x="0.0" y="18" width="363" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dot-2y-DE2" firstAttribute="leading" secondItem="V9q-41-ZGk" secondAttribute="leading" constant="10" id="EDO-Ho-TDI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dot-2y-DE2" secondAttribute="bottom" constant="10" id="LhV-P3-Ufp"/>
                                                <constraint firstAttribute="trailing" secondItem="dot-2y-DE2" secondAttribute="trailing" constant="10" id="TZE-bL-zYN"/>
                                                <constraint firstItem="dot-2y-DE2" firstAttribute="top" secondItem="V9q-41-ZGk" secondAttribute="top" constant="10" id="bt1-Cf-yxf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="qXn-nW-57V" id="w5A-0P-aql"/>
                                            <outlet property="titleLabel" destination="RlV-vt-ZpW" id="f1B-IA-ESP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ywd-Pv-Ski" id="A1g-NN-Zhf"/>
                                    <outlet property="delegate" destination="ywd-Pv-Ski" id="rJo-Bh-jcu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sNE-QR-ddt" firstAttribute="bottom" secondItem="F5H-uQ-3w1" secondAttribute="bottom" id="F2W-0R-jjm"/>
                            <constraint firstItem="sNE-QR-ddt" firstAttribute="top" secondItem="F5H-uQ-3w1" secondAttribute="top" id="YHG-UR-61T"/>
                            <constraint firstItem="sNE-QR-ddt" firstAttribute="leading" secondItem="F5H-uQ-3w1" secondAttribute="leading" id="jV4-cN-cHu"/>
                            <constraint firstItem="sNE-QR-ddt" firstAttribute="trailing" secondItem="F5H-uQ-3w1" secondAttribute="trailing" id="lVi-RI-grt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5H-uQ-3w1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sNE-QR-ddt" id="Tje-51-84i"/>
                        <segue destination="DlI-Oo-uf6" kind="show" identifier="AboutButton" id="ahy-My-HML"/>
                        <segue destination="NMn-lH-iwi" kind="show" identifier="AboutClass" id="CK6-Br-Nuc"/>
                        <segue destination="SzI-cr-8Kz" kind="show" identifier="AboutDatePicker" id="XIw-IB-rWi"/>
                        <segue destination="ZPk-79-Umx" kind="show" identifier="AboutFunction" id="jZu-gM-y7A"/>
                        <segue destination="B0R-1W-6nD" kind="show" identifier="AboutFunction2" id="c2U-9G-Cav"/>
                        <segue destination="Vac-md-jfo" kind="show" identifier="AboutFunction3" id="m8f-cD-VLI"/>
                        <segue destination="A3y-Do-f27" kind="show" identifier="Renshu1" id="VI9-vu-eMn"/>
                        <segue destination="Bmf-RO-JMk" kind="show" identifier="Renshu2" id="ojp-zr-QTy"/>
                        <segue destination="exx-GY-PsJ" kind="show" identifier="AboutSection1" id="Wft-hP-3wp"/>
                        <segue destination="wB1-GA-Bzi" kind="show" identifier="AboutSection2" id="pof-iK-dqQ"/>
                        <segue destination="37r-9n-w6A" kind="show" identifier="AboutDictionary" id="DGx-9n-omd"/>
                        <segue destination="f3m-TW-q1Z" kind="show" identifier="Renshu3" id="Gtd-fw-jnw"/>
                        <segue destination="mgA-Zk-64z" kind="show" identifier="Magazines" id="e8b-z8-Kdm"/>
                        <segue destination="7CD-Bm-sCG" kind="show" identifier="Magazines2" id="Rej-g3-sH1"/>
                        <segue destination="KpC-ks-vxs" kind="show" identifier="AboutSegue" id="G9G-sm-dg0"/>
                        <segue destination="0e5-A1-hcW" kind="show" identifier="Ryodan" id="qIk-pb-64z"/>
                        <segue destination="usR-NU-1rT" kind="show" identifier="RenshuAPI" id="duW-fv-rmn"/>
                        <segue destination="gvW-Xy-nq7" kind="show" identifier="RenshuAPI2" id="5Y7-en-Mii"/>
                        <segue destination="99Q-o6-v3o" kind="show" identifier="RenshuEnum" id="e4j-QZ-Y9N"/>
                        <segue destination="XFv-FC-IyO" kind="show" identifier="Syokken" id="ycc-rr-mJf"/>
                        <segue destination="ROM-6J-wRJ" kind="show" identifier="RyodanCV" id="WYd-uL-upr"/>
                        <segue destination="U6L-YF-CYT" kind="show" identifier="DrillFunction" id="Nug-Ls-UI5"/>
                        <segue destination="2jZ-HL-w7b" kind="show" identifier="AboutExtension" id="kDl-TS-zKP"/>
                        <segue destination="zri-Kb-4Zm" kind="show" identifier="AboutDidSet" id="eES-Ts-EJe"/>
                        <segue destination="1UW-gi-bYN" kind="show" identifier="DrillPractice" id="ncL-nL-rmz"/>
                        <segue destination="qNB-Bi-Nko" kind="show" identifier="DrillFunction2" id="KFP-oB-Hwr"/>
                        <segue destination="nEa-Uu-snl" kind="show" identifier="RensyuStatic" id="Ziw-rr-l4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiy-kL-m7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-98"/>
        </scene>
        <!--AboutButton-->
        <scene sceneID="aTF-Nh-Ecr">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutButton" id="DlI-Oo-uf6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="01G-dT-hj4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rge-Ke-OHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-407"/>
        </scene>
        <!--AboutClass-->
        <scene sceneID="Yi2-sB-4Gm">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutClass" id="NMn-lH-iwi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wZn-Sj-YjP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvY-hu-9Y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-363"/>
        </scene>
        <!--AboutDatePicker-->
        <scene sceneID="fmp-W3-8zO">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutDatePicker" id="SzI-cr-8Kz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6k-LX-8Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-320"/>
        </scene>
        <!--AboutFunction-->
        <scene sceneID="i30-P6-ffC">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutFunction" id="ZPk-79-Umx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ape-p9-9yV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHW-3k-Fph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-280"/>
        </scene>
        <!--AboutFunction2-->
        <scene sceneID="iHJ-tm-zGh">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutFunction2" id="B0R-1W-6nD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oG7-tc-d85"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOD-ME-NE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-239"/>
        </scene>
        <!--AboutFunction3-->
        <scene sceneID="IkQ-UM-Rs2">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutFunction3" id="Vac-md-jfo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NkQ-np-HxW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF3-Ci-KXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-202"/>
        </scene>
        <!--Renshu1-->
        <scene sceneID="r89-V1-MGZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Renshu1" id="A3y-Do-f27" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tad-K9-Jmd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO7-gB-Uma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-161"/>
        </scene>
        <!--Renshu2-->
        <scene sceneID="CTN-GE-9aG">
            <objects>
                <viewControllerPlaceholder storyboardName="Renshu2" id="Bmf-RO-JMk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ccv-Lr-1hs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNE-nl-Szo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-120"/>
        </scene>
        <!--AboutSection1-->
        <scene sceneID="5kG-X1-ejf">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutSection1" id="exx-GY-PsJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bTr-xq-8Dn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLf-VM-Yzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-80"/>
        </scene>
        <!--AboutSection2-->
        <scene sceneID="qhp-JA-doq">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutSection2" id="wB1-GA-Bzi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="run-Qz-170"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOH-HG-hzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-42"/>
        </scene>
        <!--AboutDictionary-->
        <scene sceneID="59x-S9-yz8">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutDictionary" id="37r-9n-w6A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XCJ-Pv-bzU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZd-YJ-9tB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-1"/>
        </scene>
        <!--Renshu3-->
        <scene sceneID="0Us-aw-ui5">
            <objects>
                <viewControllerPlaceholder storyboardName="Renshu3" id="f3m-TW-q1Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e1f-v8-mG2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Np-m7-IPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="43"/>
        </scene>
        <!--Magazines-->
        <scene sceneID="uD3-23-TjW">
            <objects>
                <viewControllerPlaceholder storyboardName="Magazines" id="mgA-Zk-64z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cLO-tP-Z5i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYd-US-Fdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="87"/>
        </scene>
        <!--AboutSegue-->
        <scene sceneID="erf-WZ-euS">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutSegue" id="KpC-ks-vxs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mMi-2c-GJU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxy-ZR-Mui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="165"/>
        </scene>
        <!--Ryodan-->
        <scene sceneID="Zsb-Gx-R2y">
            <objects>
                <viewControllerPlaceholder storyboardName="Ryodan" id="0e5-A1-hcW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J7a-RM-InR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zP-hM-QOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="194"/>
        </scene>
        <!--RenshuAPI-->
        <scene sceneID="Vdo-fr-Bcl">
            <objects>
                <viewControllerPlaceholder storyboardName="RenshuAPI" id="usR-NU-1rT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="flb-CE-2aj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fml-MV-l1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="279"/>
        </scene>
        <!--RenshuEnum-->
        <scene sceneID="rLR-tw-ZBh">
            <objects>
                <viewControllerPlaceholder storyboardName="RenshuEnum" id="99Q-o6-v3o" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vGk-Ap-LqY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FE-zZ-Aqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="382"/>
        </scene>
        <!--DrillPractice-->
        <scene sceneID="sRN-FS-Trn">
            <objects>
                <viewControllerPlaceholder storyboardName="DrillPractice" id="1UW-gi-bYN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hxq-kn-xVG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gQ-QK-0Y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="492"/>
        </scene>
        <!--RyodanCV-->
        <scene sceneID="OdY-WZ-ZGj">
            <objects>
                <viewControllerPlaceholder storyboardName="RyodanCV" id="ROM-6J-wRJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rLh-90-XYp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBK-dj-cqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="548"/>
        </scene>
        <!--AboutExtension-->
        <scene sceneID="HGa-ia-sGY">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutExtension" id="2jZ-HL-w7b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="psa-IB-PSb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPw-BC-FQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="601"/>
        </scene>
        <!--Syokken-->
        <scene sceneID="MZe-ih-IZ8">
            <objects>
                <viewControllerPlaceholder storyboardName="Syokken" id="XFv-FC-IyO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Nf-Kl-4lJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiW-lo-XKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="439"/>
        </scene>
        <!--DrillFunction-->
        <scene sceneID="7Nn-Ok-mOF">
            <objects>
                <viewControllerPlaceholder storyboardName="DrillFunction" id="U6L-YF-CYT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZkW-x8-jW3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3s-L3-X2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="492"/>
        </scene>
        <!--AboutDidSet-->
        <scene sceneID="cyT-Gw-KgL">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutDidSet" id="zri-Kb-4Zm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eB7-sT-fcS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVF-Pt-qsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="652"/>
        </scene>
        <!--DrillFunction2-->
        <scene sceneID="YYX-4s-P0m">
            <objects>
                <viewControllerPlaceholder storyboardName="DrillFunction2" id="qNB-Bi-Nko" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0dl-fD-ckt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygn-h9-Umz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="690"/>
        </scene>
        <!--RensyuStatic-->
        <scene sceneID="gYK-JW-j2z">
            <objects>
                <viewControllerPlaceholder storyboardName="RensyuStatic" id="nEa-Uu-snl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="go2-hi-Y2m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfP-Rg-juD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="738"/>
        </scene>
        <!--RenshuAPI2-->
        <scene sceneID="e7a-FJ-ahT">
            <objects>
                <viewControllerPlaceholder storyboardName="RenshuAPI2" id="gvW-Xy-nq7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ebC-4h-DIv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJs-23-I73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="334"/>
        </scene>
        <!--Magazines2-->
        <scene sceneID="5Vs-cA-eoB">
            <objects>
                <viewControllerPlaceholder storyboardName="Magazines2" id="7CD-Bm-sCG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7yY-94-0ib"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmw-HM-pzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="130"/>
        </scene>
    </scenes>
</document>
