<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywd-Pv-Ski">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="hNL-y3-ERt">
            <objects>
                <viewController id="ywd-Pv-Ski" customClass="TopViewController" customModule="SampleSource2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIS-tt-qag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNE-QR-ddt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="eh3-0f-7YL" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TopTableViewCell" rowHeight="103" id="z0c-qf-PbM" customClass="TopTableViewCell" customModule="SampleSource2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0c-qf-PbM" id="V9q-41-ZGk">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dot-2y-DE2">
                                                    <rect key="frame" x="10" y="10" width="363" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-vt-ZpW">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXn-nW-57V">
                                                            <rect key="frame" x="0.0" y="18" width="363" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dot-2y-DE2" firstAttribute="leading" secondItem="V9q-41-ZGk" secondAttribute="leading" constant="10" id="EDO-Ho-TDI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dot-2y-DE2" secondAttribute="bottom" constant="10" id="LhV-P3-Ufp"/>
                                                <constraint firstAttribute="trailing" secondItem="dot-2y-DE2" secondAttribute="trailing" constant="10" id="TZE-bL-zYN"/>
                                                <constraint firstItem="dot-2y-DE2" firstAttribute="top" secondItem="V9q-41-ZGk" secondAttribute="top" constant="10" id="bt1-Cf-yxf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="qXn-nW-57V" id="w5A-0P-aql"/>
                                            <outlet property="titleLabel" destination="RlV-vt-ZpW" id="f1B-IA-ESP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ywd-Pv-Ski" id="A1g-NN-Zhf"/>
                                    <outlet property="delegate" destination="ywd-Pv-Ski" id="rJo-Bh-jcu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sNE-QR-ddt" firstAttribute="bottom" secondItem="F5H-uQ-3w1" secondAttribute="bottom" id="F2W-0R-jjm"/>
                            <constraint firstItem="sNE-QR-ddt" firstAttribute="top" secondItem="F5H-uQ-3w1" secondAttribute="top" id="YHG-UR-61T"/>
                            <constraint firstItem="sNE-QR-ddt" firstAttribute="leading" secondItem="F5H-uQ-3w1" secondAttribute="leading" id="jV4-cN-cHu"/>
                            <constraint firstItem="sNE-QR-ddt" firstAttribute="trailing" secondItem="F5H-uQ-3w1" secondAttribute="trailing" id="lVi-RI-grt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5H-uQ-3w1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sNE-QR-ddt" id="Tje-51-84i"/>
                        <segue destination="DlI-Oo-uf6" kind="show" identifier="AboutButton" id="ahy-My-HML"/>
                        <segue destination="NMn-lH-iwi" kind="show" identifier="AboutClass" id="CK6-Br-Nuc"/>
                        <segue destination="SzI-cr-8Kz" kind="show" identifier="AboutDatePicker" id="XIw-IB-rWi"/>
                        <segue destination="ZPk-79-Umx" kind="show" identifier="AboutFunction" id="jZu-gM-y7A"/>
                        <segue destination="B0R-1W-6nD" kind="show" identifier="AboutFunction2" id="c2U-9G-Cav"/>
                        <segue destination="Vac-md-jfo" kind="show" identifier="AboutFunction3" id="m8f-cD-VLI"/>
                        <segue destination="A3y-Do-f27" kind="show" identifier="Renshu1" id="VI9-vu-eMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiy-kL-m7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="-76.339285714285708"/>
        </scene>
        <!--AboutButton-->
        <scene sceneID="aTF-Nh-Ecr">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutButton" id="DlI-Oo-uf6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="01G-dT-hj4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rge-Ke-OHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-100"/>
        </scene>
        <!--AboutClass-->
        <scene sceneID="Yi2-sB-4Gm">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutClass" id="NMn-lH-iwi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wZn-Sj-YjP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvY-hu-9Y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-56"/>
        </scene>
        <!--AboutDatePicker-->
        <scene sceneID="fmp-W3-8zO">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutDatePicker" id="SzI-cr-8Kz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6k-LX-8Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-14"/>
        </scene>
        <!--AboutFunction-->
        <scene sceneID="i30-P6-ffC">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutFunction" id="ZPk-79-Umx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ape-p9-9yV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHW-3k-Fph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="27"/>
        </scene>
        <!--AboutFunction2-->
        <scene sceneID="iHJ-tm-zGh">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutFunction2" id="B0R-1W-6nD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oG7-tc-d85"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOD-ME-NE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="67"/>
        </scene>
        <!--AboutFunction3-->
        <scene sceneID="IkQ-UM-Rs2">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutFunction3" id="Vac-md-jfo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NkQ-np-HxW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF3-Ci-KXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="105"/>
        </scene>
        <!--Renshu1-->
        <scene sceneID="r89-V1-MGZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Renshu1" id="A3y-Do-f27" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tad-K9-Jmd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO7-gB-Uma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="156"/>
        </scene>
    </scenes>
</document>
